<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header><!--header o cabeçalho da nossa pagina-->
    
    <h3>RceitasCaseiras</h3>

    <nav><!-- propria para itens de navegação-->
        <ul>
            <li><a href=""> Sobre Mim</a></li>
            <li><a href=""> Lanches</a></li>
            <li><a href=""> Contatos</a></li>
        </ul>
    </nav>
   </header>
   <main><!-- conteudo principal fica no main-->
    <section>
        <h1>Receitas Caseiras</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, laborum! Ex odio cumque quas at, magni quo minima, asperiores debitis, optio alias placeat earum consequuntur accusantium aperiam rem commodi? Modi?</p>
    </section>
   </main>
    
</body>
</html>